VITE_SUPABASE_PROJECT_ID="xbowmuhslerdheqddpro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib3dtdWhzbGVyZGhlcWRkcHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjgwNzYsImV4cCI6MjA3NzYwNDA3Nn0.XtlWeovcA1J5SPie52fPvz3j2vWBmuisQSiVx4pGUQc"
VITE_SUPABASE_URL="https://xbowmuhslerdheqddpro.supabase.co"
